File name               Main functionalities
ps2-msxF4F1.files       This file.
ps2-msxF4F1.cpp         Main code. Created as Bare Metal (no OS needed).
system.h                System main definitions of the project for both hardware families.
sys_timer.cpp           System Timer: Marks led blinking, depending of PS/2 connection status; Do timed smooth typing call.
sys_timer.h             Header file of sys_timer.cpp.
ps2handl.c              Reads from and writes to PS/2 keyboard. Low level and separate make and break messages to msxmap.cpp,  for both hardware families.
ps2handl.h              Header file of ps2handl.c.
msxmap.cpp              Translates the messages from ps2handl.c according to Database. General port initializations and mounts data of MSX adapter changes,  for both hardware families.
msxmap.h                Header file of msxmap.cpp.
dbasemgt.c              Validates and reads the Database. Also have the routines to allow update this Database considering flash write optimizations cycles,  for both hardware families.
dbasemgt.h              Header file of dbasemgt.c.
database.c              Translation database between PS/2 keyboard layout to MSX one. You can be generate a new one using the attached excel file, even suing free office suites.
get_intelhex.c          Gets the input text in Intel Hex format from USB or UART and returns the decoded image to RAM.
get_intelhex.h          Header file of get_intelhex.c.
serial_no.c             Generates, as ST style and algoritms, a serial number based on MCU factory mask.
serial_no.h             Header file of msxmap.cpp.
hr_timer.c              High Resolution Timer. Used to generate microsecond delays and detailed measurement of PS/2 timings.
hr_timer.h              Header file of hr_timer.c.
serial.c                Manages UART RX and TX buffers, interrupts and DMA, managing input and output buffers depending on USB enumeration, and do general to/from string conversions.
serial.h                Header file of serial.c.
cdcacm.c                Setup and run specific routines to interface to USB.
cdcacm.h                Header file of cdcacm.c.
usb_descriptors.h       USB descriptors. It is a  header file for cdcacm.c.
Makefile                Cores M3 and M4 common Makefile.
rules.mk                Extension part for the Cores M3 and M4 Makefile.
stm32f103x6msx.ld       Tuned linker memory definitions for STM32F103C6T6 and up (Core M3) to alloc the Database at the Flash top.
stm32f401xCmsx.ld       Tuned Linker memory definitions for STM32F401CCU6 and up (Core M4) with reserved space allocation for Database.
stlink-swd.ocd          Open ocd command file.
LICENSE                 Licence instructions file.
